{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "es6"
        ],
        "jsx": "react-native",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "preserveSymlinks": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "allowJs": true,
        "experimentalDecorators": true,
    },
    "include": ["index.ts"],
    "exclude": ["node_modules", "__tests__", "**/*.spec.ts", "**/*.test.ts"]
}
